<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#about.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
                    <a href="www.html">WWW</a>
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
        </div>
        
	
    
<div class="data-container">
			
			<div class="data-body">
				<div id="HTML" class="data-html">
					<h3>HTML</h3>
					<ul>
						<li>Application of SGML</li>
						<li>Structure and content</li>
						<li>HTML 3.2
							<ul>
								<li>the start of w3c recommendations for HTML</li>
								<li>developed by IBM, Microsoft, and many other computer companies.</li>
								<li>provides a backward compatibility with HTML 2.0.</li>
							</ul></li>
					</ul>
				</div>

				<div id="whatwg" class="data-WHATWG">
					<h3>Web Hypertext Application Technology Working Group (WHATWG)</h3>
					<p>
						An organization that maintains and develops HTML.
					</p>
					<h4>Internationalization (i18n)</h4>
					<p>
						It is a process of developing products in such a way that they can be localized for languages easily.
					</p>

					<h3>Document Type Definition (DTD)</h3>
					<p>
						It defines the legal blocks of an XML Documents. It is a set of markup declarations that define a document type for an SGML-family markup language (SGML, XML, HTML).
					</p>
				</div>


				<div id="xhtml" class="data-xhtml">
					<h3>EXTENSIBLE HYPERTEXT MARKUP LANGUAGE (XHTML)</h3>
					<ul>
						<li>Reformulation of HTML</li>
						<li>Much stricter compared to HTML.</li>
						<li>Hybrid language between XML and HTML.</li>
						<li>XHTML can be validated using XML tools.</li>
						<li>It provides more cleaner and well structure format which helps in making the web pages easily.</li>
						<li>It can support wide range of applications</li>
					</ul>
				</div>
				
				<div id="headers" class="data-html-headers">
					<h3>HEADERS</h3>
					<ul>
						<li><h3>General Headers</h3>
							<p>
								It applies to both requests and responses but with no relation to the data eventually transmitted in the body.
							</p>
						</li>
						<li><h3>Request Headers</h3>
							<p>
								Contains information about the resource to be fetched.
							</p>
						</li>
					</ul>
				</div>
				
			
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>