<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#about.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
                    <a href="www.html">WWW</a>
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
        </div>
        
	
    
<div class="data-container">
			
			<div class="data-http">
					<div id="HTTP" class="data-hhtp3">
						<h2>What is HTTP?</h2>
						<ul>
							<li>HTTP is a stateless communication protocol.</li>
							<li>Servers do not keep information about clients in–between requests.</li>
							<li>HTTP provides support for other functionalities such as:
								<ul>
									<li>Cache control</li>
									<li>Content Media Type (MIME) Specification</li>
									<li>Language and Character set specification</li>
									<li>Content/ Transfer codings</li>
									<li>Content negotiation</li>
									<li>Client-Server Protocol negotiation</li>
									<li>Persistent Connections</li>
									<li>Request Pipelining/Multiplexing</li>
									<li>Authentication/Authorization</li>
								</ul>
							</li>
						</ul>
					</div>
					
					<div id="httpVer" class="data-http2">
						<h2>HTTP Versions</h2>
						<center> 
						<table border="black";>
						<tr>
							<th><h3>Version</h3></th>
							<th><h3>Description</h3></th>
						</tr>
						<tr>
							<td><h4>HTTP 0.9</h4></td>
							<td><ul>
									<li>1991</li>
									<li>'get' method</li>
									<li>HTML response</li>
								</ul></td>
						</tr>
						
						<tr>
							<td><h4>HTTP 1.0</h4></td>
								<td><ul>
									<li>RFC 1945, May 1996</li>
									<li>Access other types of data</li>
									<li>Extension of data formats that can be accessed</li>
									<li>‘get’, ‘head’, ‘post’ methods</li>
								</ul></td>
						</tr>
						
						<tr>
							<td><h4>HTTP 1.1</h4></td>
								<td><ul>
									<li>RFC 2068, January 1997</li>
									<li>RFC 2616, June 1999</li>
									<li>RFC 7230-7235, June 2014</li>
									<li>Added ‘put’, ‘trace’, ‘option’, ‘delete’, ‘connect’ methods</li>
								</ul></td>
						</tr>
						
						<tr>
							<td><h4>HTTP 2</h4></td>
								<td><ul>
									<li>RFC 7540, May 2015</li>
									<li>Heading compression</li>
									<li>Concurrency and Multiplexing</li>
								</ul></td>
						</tr>
						</table></center>
					</div>
					
				</div>
				<div id="resourceAdd" class="data-http-resource">
					<h2>HTTP RESOURCE ADDRESSING</h2>
					<p>HTTP Resources are identified using URLs (RFC 3986) or more specifically, HTTP URLs</p>
					<ul>
						<li><h4>Uniform Resource Locators(URL)</h4>
							<ul>
								<li>Uniform Resource Locators (URL) is a type of URI. URL is a website address that identifies  the location of a website or a file. The URL contains the protocol to be use followed by the ip address and domain name.</li>
							</ul></li>
						<li><h4>Scheme</h4>
							<ul>
								<li>http or https</li>
							</ul></li>
						<li><h4>Authority</h4>
							<ul>
								<li>User information or authentication credentials(deprecated)</li>
							</ul></li>
						<li><h4>Domain Name</h4>
							<ul>
								<li>Resolve to an IP Address using DNS of the server where the resource resides or will be created</li>
							</ul></li>
						<li><h4>Path to Resource</h4>
							<ul>
								<li>Resolve relative to the document root on the server. It may also refer to a static or dynamic resource</li>
							</ul></li>
						<li><h4>Query</h4>
							<ul>
								<li>Typically provided as key-value pairs, with ampersand(&)separators between key/value pairs.</li>
							</ul></li>
						<li><h4>Fragment Identifier</h4>
							<ul>
								<li>Pound Sign (#)</li>
							</ul></li>
					</ul>
				</div>

				<div id="httpMessage" class="data-http-message">
					<h2>HTTP MESSAGE: REQUEST AND RESPONSE</h2>
					<p>
						HTTP message is a blocks of data that is sent by client to the server and vice versa. There are two kinds of HTTP message namely request and response message.
					</p>
					<h4>Response</h4>
					<p>
						It is the reply of the server to the client. The client will send a request message with the following format. The server will now then receive the message and interpret it and respond to it with the same message format.
					</p>
					<h4>Request</h4>
					<ul>
						<li>Messages that is sent by client to the server.</li>
						<li>(CRLF –term line consisting of 3 space separated values)</li>
						<li>Method</li>
						<li>Request Target</li>
						<li>Protocol Version</li>
					</ul>
				</div>

				<div id="mesStruc" class="data-http-message-structure">
					<h2>HTTP MESSAGE STRUCTURE</h2>
					<ul>
						<li>Start-line - A single line that text that describes the request and determine if the request is successful or not.</li>
						<li>Headers -  An area in which a message request that contains informaation about the body.</li>
						<li>Body - a.k.a PAYLOAD, Contains a block of data usually a text, html file, image, etc. either request from a client or response from a server.</li>
					</ul>

					<center>
					<table border="black";>
						<tr>
							<th><h3>STANDARD METHODS</h3></th>
							<th><h3>METHOD PROPERTIES</h3></th>
						</tr>
						<tr>
							<td>Get - query</td>
							<td>safe / idempotent / cacheable</td>
						</tr>
						<tr>
							<td>Head - no body, metadata only</td>
							<td>safe / idempotent / cacheable</td>
						</tr>
						<tr>
							<td>Post - part of the body</td>
							<td>cacheable</td>
						</tr>
						<tr>
							<td>Put - requests that the enclosed entity be stored under supplied Request-URI</td>
							<td>idempotent</td>
						</tr>
						<tr>
							<td>Delete - not supported by servers</td>
							<td>idempotent</td>
						</tr>
						<tr>
							<td>Options - it allows the client to determine the options and requirements associated with the resource</td>
							<td>safe / idempotent</td>
						</tr>
						<tr>
							<td>Trace - used to invoke a remote loop-back of the request message</td>
							<td>safe / idempotent</td>
						</tr>
						<tr>
							<td>Connect - establish a tunnel/connection</td>
							<td> </td>
						</tr>
					</table>
					</center>
					<h4>Safe Methods</h4>
						<ul>
							<li>Read - only</li>
						</ul>
					<h4>Idempotent Methods</h4>
						<ul>
							<li>Effects of multiple request is the same as a single request</li>
						</ul>
					<h4>Cacheable Methods</h4>
						<ul>
							<li>Allowed to store</li>
						</ul>

					<h2>HTTP STATUS CODES</h2>
					<center> 
					<table border="black";>
					
					<tr>
						<td><h3> 1xx: Informational</h3></td>
						<td><ul>
							<li>100 - Continue</li>
							<li>101 - Switching Protocols</li>
						</ul></td>
						
						<td><h3>4xx: Client Error</h3></td>
						<td><ul>
							<li>400 - Bad Request</li>
							<li>401 - Unauthorized</li>
							<li>402 - Payment Required</li>
							<li>403 - Forbidden</li>
							<li>404 - Not Found</li>
							<li>405 - Method Not Allowed</li>
						</ul></td>
					</tr>
					<tr>
						<td><h3>2xx: Success</h3></td>
						<td><ul>
							<li>200 - OK</li>
							<li>201 - Created</li>
							<li>202 - Accepted</li>
							<li>203 - Non-authoritative Information</li>
							<li>204 - No Conten</li>
							<li>205 - Reset Content</li>
							<li>206 - Partial Content</li>
						</ul></td>
						
						<td><h3>5xx: Server Error</h3></td>
						<td><ul>
							<li>500- Internal Server Error</li>
							<li>501- Not Implemented</li>
							<li>502- Bad Gateway</li>
							<li>503- Service Unavailable</li>
							<li>504- Gateway Timeout</li>
							<li>505- HTTP Version Not Supported</li>
						</ul></td>
					</tr>
					<tr>
						<td><h3>3xx: Redirection</h3></td>
						<td><ul>
							<li>300 - Multiple Choices</li>
							<li>301 - Moved Permanently</li>
							<li>302 - Found</li>
							<li>303 - See Other</li>
							<li>304 - Not Modified</li>
							<li>305 - Use Proxy</li>
							<li>306 - Unused</li>
							<li>307 - Temporary Redirect</li>
						</ul></td>
					</tr>
					</table></center>
				</div>	
			
	</div>
	
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>