<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#about.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
                    <a href="#WWW">WWW</a>
					<a href="#HTTP">HTTP</a>
					<a href="#HTML">HTML</a>
					<a href="#">CSS</a>
                </div>
            </div> 
        </div>
        
	
    
<div class="data-container">
			
			<div class="data-body">
				<div class="data-web">
					<div id="WWW" class="data-web1">
						<h3>What is the World Wide Web?</h3>
						<ul>
							<li>The World Wide Web also known as “WWW” is a collection of web resources and application which can access resources via the internet.</li>
							<li>Combination of all resources and users on the Internet that are using the Hypertext Transfer Protocol</li>
						</ul>
					</div>
					<div id="birth" class="data-web2">
						<h3>The Birth of the World Wide Web</h3>
						<ul>
							<li>The World Wide Web was invented at CERN by Tim Berners-Lee in the year 1989. It started when Tim noticed that they were having difficulties in sharing information. That’s why Tim developed the www for them to share information between scientists in universities and institutes around the world. He also suggested that you could actually link the text in the files themselves.</li>
							<li>Instead of reading one research paper at a time, you could just display part of another paper that holds directly relevant text. The documentations of a specific mathematical nature would be represented as a ‘web’ of information which is held in electronic form on computers across the world. Tim thought that is could be done by using a hypertext, linking documents together by using buttons on the screen, where you can just simply click on to jump from one paper to another.</li>
						</ul>
					</div>
				</div>
				
				<div class="data-internet">
					<div id="internet" class="data-internet1">
						<h3>THE INTERNET (INTERNETWORK)</h3>
							<ul>
								<li>Interconnected computer network on a global scale, that shares information and resources.</li>
								<li>Hosts and Media, Protocols.</li>
								<li>Global Network of Networks.
									<img src="images/url.JPG"><br>
									<img src="images/loopback.JPG"></li>
								<li><h4>Domain Name System (DNS)</h4>
									<ul>
										<li>The Domain name system (DNS) is a database of network and IP Addresses. translates Internet domain and host names to ip addresses and vice versa.</li>
									</ul></li>
								<li><h4>Web Debugging Proxy</h4>
									<ul>
										<li>Intercepts Web Communication and shows how it looks like.</li>
										<li>Has been in use by the World Wide Web since the 90’s.</li>
										<li>Application level protocol for distributed hypermedia information systems.</li>
										<li>It is generic protocol which can be used for many tasks other than its use for hypertext.</li>
										<li>It is a language for describing the structure of Web pages.</li>
									</ul></li>
								<li><h4>HyperMedia</h4>
									<ul>
										<li>The HyperMedia is a term used for hypertext which contains graphic videos and sounds.</li>
									</ul></li>
							</ul>
					</div>
				</div>
				
				<div class="data-http">
					<div class="data-http1">
					</div>
					<div id="httpVer" class="data-http2">
						<h3>HTTP Versions</h3>
						<ul>
							<li><h4>HTTP 0.9</h4>
								<ul>
									<li>1991</li>
									<li>'get' method</li>
									<li>HTML response</li>
								</ul></li>
							<li><h4>HTTP 1.0</h4>
								<ul>
									<li>RFC 1945, May 1996</li>
									<li>Access other types of data</li>
									<li>Extension of data formats that can be accessed</li>
									<li>‘get’, ‘head’, ‘post’ methods</li>
								</ul></li>
							<li><h4>HTTP 1.1</h4>
								<ul>
									<li>RFC 2068, January 1997</li>
									<li>RFC 2616, June 1999</li>
									<li>RFC 7230-7235, June 2014</li>
									<li>Added ‘put’, ‘trace’, ‘option’, ‘delete’, ‘connect’ methods</li>
								</ul></li>
							<li><h4>HTTP 2</h4>
								<ul>
									<li>RFC 7540, May 2015</li>
									<li>Heading compression</li>
									<li>Concurrency and Multiplexing</li>
								</ul></li>
						</ul>
					</div>
					<div id="HTTP" class="data-hhtp3">
						<h3>What is HTTP?</h3>
						<ul>
							<li>HTTP is a stateless communication protocol.</li>
							<li>Servers do not keep information about clients in–between requests.</li>
							<li>HTTP provides support for other functionalities such as:
								<ul>
									<li>Cache control</li>
									<li>Content Media Type (MIME) Specification</li>
									<li>Language and Character set specification</li>
									<li>Content/ Transfer codings</li>
									<li>Content negotiation</li>
									<li>Client-Server Protocol negotiation</li>
									<li>Persistent Connections</li>
									<li>Request Pipelining/Multiplexing</li>
									<li>Authentication/Authorization</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="resourceAdd" class="data-http-resource">
					<h3>HTTP RESOURCE ADDRESSING</h3>
					<p>HTTP Resources are identified using URLs (RFC 3986) or more specifically, HTTP URLs</p>
					<ul>
						<li><h4>Uniform Resource Locators(URL)</h4>
							<ul>
								<li>Uniform Resource Locators (URL) is a type of URI. URL is a website address that identifies  the location of a website or a file. The URL contains the protocol to be use followed by the ip address and domain name.</li>
							</ul></li>
						<li><h4>Scheme</h4>
							<ul>
								<li>http or https</li>
							</ul></li>
						<li><h4>Authority</h4>
							<ul>
								<li>User information or authentication credentials(deprecated)</li>
							</ul></li>
						<li><h4>Domain Name</h4>
							<ul>
								<li>Resolve to an IP Address using DNS of the server where the resource resides or will be created</li>
							</ul></li>
						<li><h4>Path to Resource</h4>
							<ul>
								<li>Resolve relative to the document root on the server. It may also refer to a static or dynamic resource</li>
							</ul></li>
						<li><h4>Query</h4>
							<ul>
								<li>Typically provided as key-value pairs, with ampersand(&)separators between key/value pairs.</li>
							</ul></li>
						<li><h4>Fragment Identifier</h4>
							<ul>
								<li>Pound Sign (#)</li>
							</ul></li>
					</ul>
				</div>

				<div id="httpMessage" class="data-http-message">
					<h3>HTTP MESSAGE: REQUEST AND RESPONSE</h3>
					<p>
						HTTP message is a blocks of data that is sent by client to the server and vice versa. There are two kinds of HTTP message namely request and response message.
					</p>
					<h4>Response</h4>
					<p>
						It is the reply of the server to the client. The client will send a request message with the following format. The server will now then receive the message and interpret it and respond to it with the same message format.
					</p>
					<h4>Request</h4>
					<ul>
						<li>Messages that is sent by client to the server.</li>
						<li>(CRLF –term line consisting of 3 space separated values)</li>
						<li>Method</li>
						<li>Request Target</li>
						<li>Protocol Version</li>
					</ul>
				</div>

				<div id="mesStruc" class="data-http-message-structure">
					<h3>HTTP MESSAGE STRUCTURE</h3>
					<ul>
						<li>Start-line - A single line that text that describes the request and determine if the request is successful or not.</li>
						<li>Headers -  An area in which a message request that contains informaation about the body.</li>
						<li>Body - a.k.a PAYLOAD, Contains a block of data usually a text, html file, image, etc. either request from a client or response from a server.</li>
					</ul>

					<center><image src="images/HTTP_Message_Format.jpg" alt=" " width="500" height="500";></image></center>
					<center><p>Image by: <a href="http://sasi-kala.com/blog/rails-internals-series-1">sasi-kala.com</a></p></center>
					<center><p>Source: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages">developer.mozilla.com</a></p></center>
					<center>
					<table border="black";>
						<tr>
							<th><h3>STANDARD METHODS</h3></th>
							<th><h3>METHOD PROPERTIES</h3></th>
						</tr>
						<tr>
							<td>Get - query</td>
							<td>safe / idempotent / cacheable</td>
						</tr>
						<tr>
							<td>Head - no body, metadata only</td>
							<td>safe / idempotent / cacheable</td>
						</tr>
						<tr>
							<td>Post - part of the body</td>
							<td>cacheable</td>
						</tr>
						<tr>
							<td>Put - requests that the enclosed entity be stored under supplied Request-URI</td>
							<td>idempotent</td>
						</tr>
						<tr>
							<td>Delete - not supported by servers</td>
							<td>idempotent</td>
						</tr>
						<tr>
							<td>Options - it allows the client to determine the options and requirements associated with the resource</td>
							<td>safe / idempotent</td>
						</tr>
						<tr>
							<td>Trace - used to invoke a remote loop-back of the request message</td>
							<td>safe / idempotent</td>
						</tr>
						<tr>
							<td>Connect - establish a tunnel/connection</td>
							<td> </td>
						</tr>
					</table>
					</center>
					<h4>Safe Methods</h4>
						<ul>
							<li>Read - only</li>
						</ul>
					<h4>Idempotent Methods</h4>
						<ul>
							<li>Effects of multiple request is the same as a single request</li>
						</ul>
					<h4>Cacheable Methods</h4>
						<ul>
							<li>Allowed to store</li>
						</ul>

					<h3>HTTP STATUS CODES</h3>
					<p>1xx: Informational</p>
						<ul>
							<li>100 - Continue</li>
							<li>101 - Switching Protocols</li>
						</ul>
					<p>2xx: Success</p>
						<ul>
							<li>200 - OK</li>
							<li>201 - Created</li>
							<li>202 - Accepted</li>
							<li>203 - Non-authoritative Information</li>
							<li>204 - No Conten</li>
							<li>205 - Reset Content</li>
							<li>206 - Partial Content</li>
						</ul>
					<p>3xx: Redirection</p>
						<ul>
							<li>300 - Multiple Choices</li>
							<li>301 - Moved Permanently</li>
							<li>302 - Found</li>
							<li>303 - See Other</li>
							<li>304 - Not Modified</li>
							<li>305 - Use Proxy</li>
							<li>306 - Unused</li>
							<li>307 - Temporary Redirect</li>
						</ul>
					<p>4xx: Client Error</p>
						<ul>
							<li>400 - Bad Request</li>
							<li>401 - Unauthorized</li>
							<li>402 - Payment Required</li>
							<li>403 - Forbidden</li>
							<li>404 - Not Found</li>
							<li>405 - Method Not Allowed</li>
						</ul>
					<p>5xx: Server Error</p>
						<ul>
							<li>500- Internal Server Error</li>
							<li>501- Not Implemented</li>
							<li>502- Bad Gateway</li>
							<li>503- Service Unavailable</li>
							<li>504- Gateway Timeout</li>
							<li>505- HTTP Version Not Supported</li>
						</ul>
				</div>

				<div id="HTML" class="data-html">
					<h3>HTML</h3>
					<ul>
						<li>Application of SGML</li>
						<li>Structure and content</li>
						<li>HTML 3.2
							<ul>
								<li>the start of w3c recommendations for HTML</li>
								<li>developed by IBM, Microsoft, and many other computer companies.</li>
								<li>provides a backward compatibility with HTML 2.0.</li>
							</ul></li>
					</ul>
				</div>

				<div id="whatwg" class="data-WHATWG">
					<h3>Web Hypertext Application Technology Working Group (WHATWG)</h3>
					<p>
						An organization that maintains and develops HTML.
					</p>
					<h4>Internationalization (i18n)</h4>
					<p>
						It is a process of developing products in such a way that they can be localized for languages easily.
					</p>

					<h3>Document Type Definition (DTD)</h3>
					<p>
						It defines the legal blocks of an XML Documents. It is a set of markup declarations that define a document type for an SGML-family markup language (SGML, XML, HTML).
					</p>
				</div>


				<div id="xhtml" class="data-xhtml">
					<h3>EXTENSIBLE HYPERTEXT MARKUP LANGUAGE (XHTML)</h3>
					<ul>
						<li>Reformulation of HTML</li>
						<li>Much stricter compared to HTML.</li>
						<li>Hybrid language between XML and HTML.</li>
						<li>XHTML can be validated using XML tools.</li>
						<li>It provides more cleaner and well structure format which helps in making the web pages easily.</li>
						<li>It can support wide range of applications</li>
					</ul>
				</div>
				
				<div id="headers" class="data-html-headers">
					<h3>HEADERS</h3>
					<ul>
						<li><h3>General Headers</h3>
							<p>
								It applies to both requests and responses but with no relation to the data eventually transmitted in the body.
							</p>
						</li>
						<li><h3>Request Headers</h3>
							<p>
								Contains information about the resource to be fetched.
							</p>
						</li>
					</ul>
				</div>
			</div>	
			
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>