body{
    background-color: #FFFFFF;
    margin: 0;
    
}


/*PICTURE*/

#picture img{
    padding-top: 30px;
    margin-left: 8%;
    padding-right: 20%;
    height: 40%;
    width: 60%;
}

#image {
    height: 20px;
    width: 20px;
}

/* NAV BAR */
.navbar {
    overflow: hidden;
    background-color: #0d0d0d;
    font-family: Arial, Helvetica, sans-serif;
    
}

.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;

}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #696969;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #696969;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*BODY*/

.breadcrumb {
    float: left;
}

.col-container {
    display: table; 
}

.col #picture {
    display: table-cell; 
    width:8%;
    margin: 5%;
    padding: 100px;
}

.body servlet {
    margin-left: 10%;
    margin-right: 10%;
}

.body node {
    
}

div.node {
    
}

h2 {
    color:darkslategrey;
    font-family: Arial, Helvetica, sans-serif;
}

/* LOGIN */

.container{
    float:right;
}

/*QUIZ SECTION*/
.quizContainer servlet{
    
}

/* FOOTER */

.footer-site{
	background-color: #0d0d0d;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
}

.footer-site .footer-left p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

/* FOOTER LINKS */

.footer-site p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}


/* LOGIN SECTION */
.container {
    background: #ffffff;
    padding: 10%;
    width: 30%;
    border-radius: 5px;    
}

button.login {
    background-color: #004d4d;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 5%;
}

div.form-group {
    margin-top: 5%;
}

input.form-control {
    
}

#InputPassword {
    
}

#margin {
    margin-top: 20px;
}

.footer-site p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-site .footer-right{
	float: right;
    color: #FFFFFF;
	max-width: 40%;
}

.footer-site .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}

/* MEDIA QUERIES */
@media (max-width: 600px) {

.footer-site .footer-left,
.footer-site .footer-right{
    text-align: center;
}

.footer-site .footer-right{
    float: none;
    margin: 0 auto 20px;
	}

.footer-site .footer-left p.footer-links{
    line-height: 1.8;
	}
}


