*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;

}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 60%;
	left: 50%;

}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000
}

/* FOOTER */

.footer-site{
	background-color: #0d0d0d;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
}

.footer-site .footer-left p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

/* FOOTER LINKS */

.footer-site p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.navbar {
    overflow: hidden;
    background-color: #0d0d0d;
    font-family: Arial, Helvetica, sans-serif;
    
}

.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;

}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #696969;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #696969;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.authors{
	text-align: center;
}

.authorList{
	text-align: center;
}

.maq{
	border-radius: 50%;
	max-width: 25%;
	max-height: 25%;
}

.jascha{
	border-radius: 50%;
	max-width: 25%;
	max-height: 25%;
}

.natsu{
	border-radius: 50%;
	max-width: 25%;
	max-height: 25%;
}

.palapar{
	border-radius: 50%;
	max-width: 25%;
	max-height: 25%;
}