<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#about.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
                    <a href="www.html">WWW</a>
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
        </div>
        
	
    
<div class="data-container">
			
			<div class="data-body">
				<div class="data-web">
					<div id="WWW" class="data-web1">
						<h3>What is the World Wide Web?</h3>
						<ul>
							<li>The World Wide Web also known as “WWW” is a collection of web resources and application which can access resources via the internet.</li>
							<li>Combination of all resources and users on the Internet that are using the Hypertext Transfer Protocol</li>
						</ul>
					</div>
					<div id="birth" class="data-web2">
						<h3>The Birth of the World Wide Web</h3>
						<ul>
							<li>The World Wide Web was invented at CERN by Tim Berners-Lee in the year 1989. It started when Tim noticed that they were having difficulties in sharing information. That’s why Tim developed the www for them to share information between scientists in universities and institutes around the world. He also suggested that you could actually link the text in the files themselves.</li>
							<li>Instead of reading one research paper at a time, you could just display part of another paper that holds directly relevant text. The documentations of a specific mathematical nature would be represented as a ‘web’ of information which is held in electronic form on computers across the world. Tim thought that is could be done by using a hypertext, linking documents together by using buttons on the screen, where you can just simply click on to jump from one paper to another.</li>
						</ul>
					</div>
				</div>
				
				<div class="data-internet">
					<div id="internet" class="data-internet1">
						<h3>THE INTERNET (INTERNETWORK)</h3>
							<ul>
								<li>Interconnected computer network on a global scale, that shares information and resources.</li>
								<li>Hosts and Media, Protocols.</li>
								<li>Global Network of Networks.
									<img src="images/url.JPG"><br>
									<img src="images/loopback.JPG"></li>
								<li><h4>Domain Name System (DNS)</h4>
									<ul>
										<li>The Domain name system (DNS) is a database of network and IP Addresses. translates Internet domain and host names to ip addresses and vice versa.</li>
									</ul></li>
								<li><h4>Web Debugging Proxy</h4>
									<ul>
										<li>Intercepts Web Communication and shows how it looks like.</li>
										<li>Has been in use by the World Wide Web since the 90’s.</li>
										<li>Application level protocol for distributed hypermedia information systems.</li>
										<li>It is generic protocol which can be used for many tasks other than its use for hypertext.</li>
										<li>It is a language for describing the structure of Web pages.</li>
									</ul></li>
								<li><h4>HyperMedia</h4>
									<ul>
										<li>The HyperMedia is a term used for hypertext which contains graphic videos and sounds.</li>
									</ul></li>
							</ul>
					</div>
				</div>
				
			
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>