<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <a href="about.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
        </div>
        
	
    
		<div class="data-container">
			<div class="data-body">
				<div class="author">
					<h1 class = "authors">AUTHORS AND DEVELOPERS</h1>
					<br>
				</div>
				<div class = "authorList">
					<h3>The following are the Authros and Developers who created and developed this website.</h3>
					<br>
					<div class = "maqIsidro">
						<img src = "../images/maq.jpg" alt="maq" class="maq">
						<h3>Maq Isidro, the leader and skilled programmer for the frontend</h3>
					</div>
					<br>
					<div class = "jaschaAres">
						<img src = "../images/jascha.jpg" alt="jascha" class="jascha">
						<h3>Jascha Ares, co-leader, smart and cool under pressure</h3>
					</div>
					<br>
					<div class = "natsuDragneel">
						<img src = "../images/natsu.jpg" alt="natsu" class="natsu">
						<h3>Ferdinand De Asis, supporting member who can help out with the tasks</h3>
					</div>
					<br>
					<div class = "philipPalapar">
						<img src = "../images/palapar.jpg" alt="palar" class="palapar">
						<h3>Philip Palapar, the quiet member who helps his members</h3>
					</div>
				</div>
			</div>
		</div>
			
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>