﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <a href="about.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
        </div>
        
	
    
<div class="data-container">
			
			<div class="data-body">
				<div class="data-css">
					<div id="CSS" class="data-css1">
						<h3>What is CSS?</h3>
						<ul>
							<li>CSS or Cascading Style Sheets is used to display HTML elements from one or more web pages.</li>
							<li>Instead of creating documents, it allows HTML to have various styles such as:</li>
								<ul>
									<li>Color</li>
									<li>Design</li>
									<li>Layouts</li>
									<li>Fonts</li>
									<li>Screen Size(depending on the devices)</li>
								</ul>
						</ul>
					</div>
					
					<div id="Version" class="data-css2">
						<h3>CSS Versions</h3>
			 			<ul>
							<li>CSS1(December 1996).</li>
							<li>CSS2(May 1998).</li>
							<li>CSS3(June 1999).</li>
							<li>CSS4(March 2017).</li>
						</ul>
					</div>
				</div>

				<div id="Who" class="data-css2">
						<h3>Who created CSS?</h3>
			 			<ul>
							<li>CSS was created by a group called the CSS Working Group, who worked within the World Wide Web Consortium or the W3C.</li>
							<li>They define these documents as <i>specifications</i>. As the specifications are approved by the W3C members, it became <i>recommendations</i>, because the W3C have no control over the implementations pf the language.</li>
						</ul>
					</div>
				</div>

					<div id="Use" class="data-css3">
						<h3>Why use CSS?</h3>
			 			<ul>
							<li>It is easy to work on during maintenance.</li>
							<li>Gives web pages a unique look.</li>
							<li>Style sheets are saved via .css file.</li>
						</ul>
					</div>
				</div>
				
				<div class="data-howto">
					<div id="Howto" class="data-howto1">
						<h3>How to use CSS?</h3>
							<ul>
								<li>When starting a browser, the stylesheets formats the .css file.</li>
								<li>There are three ways of inserting it:</li>
									<ul>
										<br>
											<li><b>External Stylesheet</b><br> changes the appearance of the web page entirely.</li>
										<br>
											<li><b>Internal Stylesheet</b><br> is applied on one page but with a different style. </li>
										<br>
											<li><b>Inline Styles</b><br> uses a single element within the unique style.</li> 
									</ul>
							
					</div>
				</div>
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>