<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
            <a href="about.html">About Us</a>
            <a href="references.html">References</a>
            <a href="quiz.html">Take the quiz</a>
        </div>
        
	
		<div class = "center-justified">
			<div class="data-container">
				<div class="data-body">
					<div id="HTML" class="data-html">
						<h1><center>ANATOMY OF AN HTML ELEMENT</center></h1>
                        <br>
                        <center>
                        <img src="../images/anatomy1.jpg">
                        </center>
                        <br>
                        <br>
                        
                        The main parts of our element are as follows:
                        <br>

                        1. <b>The opening tag:</b> This consists of the name of the element, wrapped in opening and closing angle brackets. This states where the element begins or starts to take effect. <br>
                        2. <b>The closing tag:</b> This is the same as the opening tag, except that it includes a forward slash before the element name. This states where the element ends . Failing to add a closing tag is one of the standard beginner errors and can lead to strange results.<br>
                        3. <b>The content:</b> This is the content of the element, in most cases it is just a text.<br>
                        4. <b>The element:</b> The opening tag, the closing tag and the content together comprise the element.
					</div>
            <br>
            <div>
            <center>
            <a href="html.html" class="previous">&laquo; Previous</a>
            <a href="html3.html" class="next">Next &raquo;</a>
                </center>
            </div>
		</div>
            </div>
        </div>
        <br>
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>