<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="script.js"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
            <a href="about.html">About Us</a>
            <a href="references.html">References</a>
            <a href="quiz.html">Take the quiz</a>
        </div>
        
	
		<div class = "center-justified">
			<div class="data-container">
				<div class="data-body">
					<div id="HTML" class="data-html">
						<h1><center>HTML</center></h1>
                        <br>

					<div id="whatwg" class="data-WHATWG">
						<h3>Web Hypertext Application Technology Working Group (WHATWG)</h3>
						<p>
							An organization that maintains and develops HTML.
						</p>
                        <br>
						<h4>Internationalization (i18n)</h4>
						<p>
							It is a process of developing products in such a way that they can be localized for languages easily.
						</p>
                        <br>
                        <br>
						<h3>Document Type Definition (DTD)</h3>
						<p>
							It defines the legal blocks of an XML Documents. It is a set of markup declarations that define a document type for an SGML-family markup language (SGML, XML, HTML).
						</p>
					</div>

                    <br><br>
					<div id="xhtml" class="data-xhtml">
						<h3>EXTENSIBLE HYPERTEXT MARKUP LANGUAGE (XHTML)</h3>
						<ul>
							<li>Reformulation of HTML</li>
							<li>Much stricter compared to HTML.</li>
							<li>Hybrid language between XML and HTML.</li>
							<li>XHTML can be validated using XML tools.</li>
							<li>It provides more cleaner and well structure format which helps in making the web pages easily.</li>
							<li>It can support wide range of applications</li>
						</ul>
					</div>
					<br><br>
                        
					<div id="headers" class="data-html-headers">
						<h2>HEADERS</h2>
                        <br>
						<ul>
							<li><h3>General Headers</h3>
								<p>
									It applies to both requests and responses but with no relation to the data eventually transmitted in the body.
								</p>
							</li>
							<li><h3>Request Headers</h3>
								<p>
									Contains information about the resource to be fetched.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
            </div>
            
            <br>
            <div>
            <center>
            <a href="html3.html" class="previous">&laquo; Previous</a>
            <a href="chapterPage.html" class="next">Next &raquo;</a>
                </center>
            </div>
            <br>
		</div>
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>