<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
            <a href="about.html">About Us</a>
            <a href="references.html">References</a>
             <a href="quiz.html">Take the quiz</a>           
        </div>
        
	
    <div class = "center-justified">
			<div class="data-container">
			
			<div class="data-http">
					<div id="httpVer" class="data-http2">
						<h2>HTTP Versions</h2>
						<center> 
						<table border="black";>
						<tr>
							<th><h3>Version</h3></th>
							<th><h3>Description</h3></th>
						</tr>
						<tr>
							<td><h4>HTTP 0.9</h4></td>
							<td><ul>
									<li>1991</li>
									<li>'get' method</li>
									<li>HTML response</li>
								</ul></td>
						</tr>
						
						<tr>
							<td><h4>HTTP 1.0</h4></td>
								<td><ul>
									<li>RFC 1945, May 1996</li>
									<li>Access other types of data</li>
									<li>Extension of data formats that can be accessed</li>
									<li>‘get’, ‘head’, ‘post’ methods</li>
								</ul></td>
						</tr>
						
						<tr>
							<td><h4>HTTP 1.1</h4></td>
								<td><ul>
									<li>RFC 2068, January 1997</li>
									<li>RFC 2616, June 1999</li>
									<li>RFC 7230-7235, June 2014</li>
									<li>Added ‘put’, ‘trace’, ‘option’, ‘delete’, ‘connect’ methods</li>
								</ul></td>
						</tr>
						
						<tr>
							<td><h4>HTTP 2</h4></td>
								<td><ul>
									<li>RFC 7540, May 2015</li>
									<li>Heading compression</li>
									<li>Concurrency and Multiplexing</li>
								</ul></td>
						</tr>
						</table></center>
					</div>
					
				</div>
		<div>
            <center>
            <a href="http.html" class="previous">&laquo; Previous</a>
            <a href="http3.html" class="next">Next &raquo;</a>
                </center>
            </div>
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>