<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
            <a href="about.html">About Us</a>
            <a href="references.html">References</a>
             <a href="quiz.html">Take the quiz</a>           
        </div>
        
	
    <div class = "center-justified">
			<div class="data-container">
			
			<div class="data-http">
					<div id="HTTP" class="data-hhtp3">
						<h2>What is HTTP?</h2>
						<ul>
							<li>HTTP is a stateless communication protocol.</li>
							<li>Servers do not keep information about clients in–between requests.</li>
							<li>HTTP provides support for other functionalities such as:
								<ul>
									<li>Cache control</li>
									<li>Content Media Type (MIME) Specification</li>
									<li>Language and Character set specification</li>
									<li>Content/ Transfer codings</li>
									<li>Content negotiation</li>
									<li>Client-Server Protocol negotiation</li>
									<li>Persistent Connections</li>
									<li>Request Pipelining/Multiplexing</li>
									<li>Authentication/Authorization</li>
								</ul>
							</li>
						</ul>
					</div>
		<div>
            <center>
            <a href="http2.html" class="next">Next &raquo;</a>
                </center>
            </div>
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>