<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
            <a href="about.html">About Us</a>
            <a href="references.html">References</a>
             <a href="quiz.html">Take the quiz</a>           
        </div>
        
	
    <div class = "center-justified">
			<div class="data-container">
			
			<div class="data-http">
				<div id="httpMessage" class="data-http-message">
					<h2>HTTP MESSAGE: REQUEST AND RESPONSE</h2>
					<p>
						HTTP message is a blocks of data that is sent by client to the server and vice versa. There are two kinds of HTTP message namely request and response message.
					</p>
					<h4>Response</h4>
					<p>
						It is the reply of the server to the client. The client will send a request message with the following format. The server will now then receive the message and interpret it and respond to it with the same message format.
					</p>
					<h4>Request</h4>
					<ul>
						<li>Messages that is sent by client to the server.</li>
						<li>(CRLF –term line consisting of 3 space separated values)</li>
						<li>Method</li>
						<li>Request Target</li>
						<li>Protocol Version</li>
					</ul>
				</div>
		<div>
            <center>
            <a href="http3.html" class="previous">&laquo; Previous</a>
            <a href="http5.html" class="next">Next &raquo;</a>
                </center>
            </div>
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>