<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
            <a href="about.html">About Us</a>
            <a href="references.html">References</a>
             <a href="quiz.html">Take the quiz</a>           
        </div>
        
	
    <div class = "center-justified">
			<div class="data-container">
			
			<div class="data-http">
				<div id="stacod" class="data-http-status-codes">
					<h2>HTTP STATUS CODES</h2>
					<center> 
					<table border="black";>
					
					<tr>
						<td><h3> 1xx: Informational</h3></td>
						<td><ul>
							<li>100 - Continue</li>
							<li>101 - Switching Protocols</li>
						</ul></td>
						
						<td><h3>4xx: Client Error</h3></td>
						<td><ul>
							<li>400 - Bad Request</li>
							<li>401 - Unauthorized</li>
							<li>402 - Payment Required</li>
							<li>403 - Forbidden</li>
							<li>404 - Not Found</li>
							<li>405 - Method Not Allowed</li>
						</ul></td>
					</tr>
					<tr>
						<td><h3>2xx: Success</h3></td>
						<td><ul>
							<li>200 - OK</li>
							<li>201 - Created</li>
							<li>202 - Accepted</li>
							<li>203 - Non-authoritative Information</li>
							<li>204 - No Conten</li>
							<li>205 - Reset Content</li>
							<li>206 - Partial Content</li>
						</ul></td>
						
						<td><h3>5xx: Server Error</h3></td>
						<td><ul>
							<li>500- Internal Server Error</li>
							<li>501- Not Implemented</li>
							<li>502- Bad Gateway</li>
							<li>503- Service Unavailable</li>
							<li>504- Gateway Timeout</li>
							<li>505- HTTP Version Not Supported</li>
						</ul></td>
					</tr>
					<tr>
						<td><h3>3xx: Redirection</h3></td>
						<td><ul>
							<li>300 - Multiple Choices</li>
							<li>301 - Moved Permanently</li>
							<li>302 - Found</li>
							<li>303 - See Other</li>
							<li>304 - Not Modified</li>
							<li>305 - Use Proxy</li>
							<li>306 - Unused</li>
							<li>307 - Temporary Redirect</li>
						</ul></td>
					</tr>
					</table></center>
				</div>	
			
	</div>

		</div>
	
		<div>
            <center>
            <a href="http5.html" class="previous">&laquo; Previous</a>
			<a href="chapterPage.html" class="next">Next &raquo;</a>
                </center>
            </div>
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>