<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="../style.css">
        <Script type="text/javascript" src="script.js"></Script>
        <title>Course Website</title>  
    </head>
    
    <body>  
        <div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="http.html">HTTP</a>
					<a href="html.html">HTML</a>
					<a href="css.html">CSS</a>
                </div>
            </div> 
            <a href="about.html">About Us</a>
            <a href="references.html">References</a>
            <a href="quiz.html">Take the quiz</a>
        </div>
        
	
		<div class = "center-justified">
			<div class="data-container">
				<div class="data-body">
					<div id="HTML" class="data-html">
						<h1><center>References</center></h1>
                        <br>

					<ul>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"> https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics</a></li>
                        <li>https://giphy.com/gifs/good-job-congratulations-otter-ely3apij36BJhoZ234/embed</li>
                        </ul>
            <br>
            <div>
            <center>
            <a href="html5.html" class="previous">&laquo; Previous</a>
            <a href="html3.html" class="next">Next &raquo;</a>
                </center>
            </div>
		</div>
        <footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>