<!DOCTYPE html>
<html>
<head>
	<title>Course Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Topics</button>
                <div class="dropdown-content">
					<a href="pages/http.html">HTTP</a>
					<a href="pages/html.html">HTML</a>
					<a href="pages/css.html">CSS</a>
                </div>
            </div> 
            <a href="pages/references.html">References</a>
            <a href="pages/quiz.html">Take the quiz</a>
        </div>
			
		</div>
		<div class="title">
			<h1> Course Website</h1>
		</div>
		<div class="button">
			<a href="pages/about.html" class="btn">About Us</a>
			</div>
	</header>

	<footer class="footer-site">
			<div class="footer-left">
				<p>Web Systems & Technologies &copy; 2019</p>
			</div>
		 </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
</body>

</html>