*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.center-justified{
	text-align: justify;
	margin: 0 auto;
	width: 75em;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;

}
body{
	text-align: center;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 60%;
	left: 50%;

}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: paleturquoise;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000
}

/* FOOTER */

.footer-site{
	background-color:#92F6EF;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	min-width:100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
}

.footer-site .footer-left p{
	color:  black;
	font-size: 14px;
	
}

/* FOOTER LINKS */

.footer-site p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  black;
	margin: 0 0 10px;
	padding: 0;
}

.navbar {
    overflow: hidden;
    background-color: #92F6EF;
    font-family: Arial, Helvetica, sans-serif;
    
}

.navbar a {
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;

}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: paleturquoise;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #696969;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: paleturquoise;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #696969;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.authors{
	text-align: center;
}

.authorList{
	text-align: center;
}

.maq{
	border-radius: 50%;
	max-width: 25%;
	max-height: 25%;
}

.jascha{
	border-radius: 50%;
	max-width: 25%;
	max-height: 25%;
}

.natsu{
	border-radius: 50%;
	max-width: 25%;
	max-height: 25%;
}

.palapar{
	border-radius: 50%;
	max-width: 25%;
	max-height: 25%;
}

/* next and previous button*/

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
    
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

/*images */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img.html{
    width: 47%;
    height: 70%;
}

img.css{
    width: 33.33%;
    height: 60%;
}

image.http {
    width:33.33%;
    height:50%;
}
img.serverside{
    width: 33.33%;
    height: 60%;
}